{
  "NAME":"KerbalTubes",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalTubes/refs/heads/master/KerbalTubes.version",
  "DOWNLOAD":"https://github.com/linuxgurugamer/KerbalTubes/releases/latest",
  "GITHUB":
  {
    "USERNAME":"linuxgurugamer",
    "REPOSITORY":"KerbalTubes",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":3,
    "PATCH":3,
    "BUILD":4
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":3,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR":1,
    "MINOR":12,
    "PATCH":99
  }
}

